
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Current Weather Information</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}
  #rowDiv{
    margin:auto;
    text-align: center;
    width :60%;
  }
  input[type="text"]{
    height:40px;
    font-size: 20px;
    font-weight: :bold;
  }
  #show{
      margin:auto;
      width: 60%;
  }
  .footer{
    background-color: cyan;
    width: 100%;
    height: 80px;
  }
  #errorCity{
    width: 50%;
    font-size:20px;
    text-align: center;
    margin: auto;
  }



 body{

background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
  }


</style>
</head>

<body>

  <div class="jumbotron" style="margin-bottom:0px;  background-color: cyan">
    <h2 class="text-center" style="font-size:50px; font-weight:600; color:green;">Get Current Weather</h2>
  </div>
<div class="container" >
  <div class="row" style="margin-bottom: 20px">
    <h3 class="text-center text-primary" style="color:white">Enter City Name</h3>
    <span id="error"></span>
</div>
<div class="row form-group form-inline" id="rowDiv">
  <input type="text" name="city" id="city" class="form-control"placeholder="City Name">
  <button id="submitWeather" class="btn btn-primary" style="background-color:cyan; color:white;">Search City</button>
</div>
<div id="show"></div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="ScavengerHunt.js"></script>
  <div id="container">
    <div id="root">
      <h1 id="current-date-time" style="color:green; font-size: 50px;"></h1>
      <div id="population" class="topics">
       
    
      
      <h2 style="color:black; font-size: 50px;">Current Population</h2>


<table id="myTable" style="color:black; font-size: 20px;">
  <tr>
    <th>Population in United States</th>
    <th><p id= "us-population" ></p></th>


  </tr>
</table>
  <span class="counter-number">
          <p id="us-population"></p>
        </span>
      </div>

     
   
    </div>
  </div>
  <script src="ScavengerHunt.js"></script>
    <h2 style="color:black; font-size: 50px;">Cryptocurrency and their current value</h2>


<table id="myTable" style="color: black; font-size: 20px;">
  <tr>
    <th>Cryptocurrency</th>
    <th>Prices</th>

  </tr>
  <tr>
    <td>Bitcoin</td>
    <td><p id = "bitcoin"></p></td>

  </tr>
  <tr>
    <td>Ethereum</td>
    <td><p id = "ethereum"></p></td>

  </tr>
  <tr>
    <td>XRP</td>
    <td><p id = "xrp"></p></td>

  </tr>
  <tr>
    <td>Bitcoin Cash</td>
    <td><p id="bitcoin-cash"></p></td>

  </tr>
  <tr>
    <td>EOS</td>
    <td><p id= "eos"></p></td>

  </tr>
  <tr>
    <td>Stellar</td>
    <td><p id = "stellar"></p></td>
  
  </tr>
  
  <tr>
    <td>Litecoin</td>
    <td><p id = "litecoin"> </p></td>

  
</table>
 <div id="cryptocurrency-prices" class="topics">
       
        <span class="counter-number">
          <p id="bitcoin"></p>
        </span>
        
        <span class="counter-number">
          <p id="ethereum"></p>
        </span>
       
        
       
        <span class="counter-number">
          <p id="eos"></p>
        </span>
       
        <span class="counter-number">
          <p id="stellar"></p>
        </span>
        <span class="counter-number">
          <p id="xrp"></p>
        </span>
       
        <span class="counter-number">
          <p id="bitcoin-cash"></p>
        </span>
        
        <span class="counter-number">
          <p id="litecoin"></p>
        </span>
      </div>
     

<div class="footer">
<div class="container">
  <div class="row text-center" style="padding-top:30px;">
    <p style="color:white; font-size:20px; font-weight: bold; color:green;">Copyright &copy; Current Weather Apps</p>
  </div>
</div>
</div>



</body>
</html>